<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>403</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://tsurai.work/error/404.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: white;
        text-align: center;
        /* font-family: thin; */
        font-family: -apple-system, BlinkMacSystemFont, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
        font-weight: light;
        font-size: 3vw;
        color: white;
        text-shadow: 0 0 0.125em #000000;
      }
    </style>
  </head>
  
  <body>
    <div>
      <h1>403</h1>
      <h2>そんな名前のファイル読めない！！</h2>
      <p>アドレスが間違っていないか確認して下さい。</p>
      <p>または、サーバー管理者にお問い合わせ下さい。</p>
    </div>
  </body>
  
</html>
