<html>
<head>
<title>404</title>
</head>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(404.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    text-align: center;
    /* font-family: thin; */
    font-family: -apple-system, BlinkMacSystemFont, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
    font-weight: light;
    font-size: 3vw;
    color: white;
    text-shadow: 0 0 0.125em black;
  }
</style>

<body>
  <div>
    <h1>404</h1>
    <h1>そんな名前のファイル知らない！！</h1>
    <p>アドレスが間違っていないか確認して下さい。
    <p>または、サーバー管理者にお問い合わせ下さい。
  </div>
